{
  "name": "inventorymanagement",
  "version": "1.0.0",
  "description": "Inventory for Champion Comics",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "author": "Khris Kempis",
  "license": "ISC"
}
